# praktikaGrafikoak

Ikasteko/: .project  data.csv  pom.xml
Ikasteko/src/main/java/grafiko/: CandleStickDemo2.java  ChartMarketDepth.java
Ikasteko/src/main/java/proiektuAntzerakoa/: BTCKud.java  BitcoinPantaila.java  Candlestick.java  ChartMarketDepth.java  DBKudeatzaileSQLite.java  SSCCE.java  imuProiektua.db
